<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landscaper Game</title>
    <h1 id="main-header">Welcome to the Landscaping Game</h1>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>
            Please follow the screen prompts to enter input into the application.
        </h2>
        <p>
            You will win the game by reaching an account balance of $1000 using a team of starving students.
        </p>
    </div>
    <script src="app.js"></script>
</body>
</html>